AI_SERVICE_ENDPOINT=https://languajetaja.cognitiveservices.azure.com/
AI_SERVICE_KEY=8tXxT6vVG0vINVwjRDoe2KeuCQpgup3CRSIhV0iusv377bZwqZGhJQQJ99BBACYeBjFXJ3w3AAAaACOGLuhn
QA_PROJECT_NAME=FutHistorico
QA_DEPLOYMENT_NAME=production